[supervisord]
nodaemon=true
logfile=/var/log/rust/supervisord.log
pidfile=/var/run/rust/supervisord.pid
childlogdir=/var/log/rust

[program:rust-server]
command=/opt/rust/scripts/rust-server start
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=120
stopsignal=INT
stdout_logfile=/var/log/rust/supervisor-rust.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/var/log/rust/supervisor-rust-error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
user=rust
priority=100

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
startsecs=5
startretries=3
stdout_logfile=/var/log/rust/supervisor-cron.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
stderr_logfile=/var/log/rust/supervisor-cron-error.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=1
user=root
priority=200
